<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Eyes</title>
  </head>
  <body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="eyes.html"> Eyes</a></li>
        <li><a href="zoo.html">Zoo</a></li>
        <li><a href="posters.html"> Posters</a></li>
    </ul>
  
<h1>Eyes</h1>

<img src="eyes.JPEG" alt="poster about waring saftey goggles">
<p> This poster comes from the saftey divison of Works Progress Administration in Illinois. The poster has a vintage to it, and emphasizes the importace of eye prtoection. There are use of contrasting colors. 

</body>
</html> 